{
  "name": "Curso NR-35 - Trabalho em Altura",
  "short_name": "NR-35",
  "description": "Capacitação e Atualização NR-35 Gamificada",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f6f8",
  "theme_color": "#1a237e",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1010/1010041.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}